info face="Arial" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial_small_0.png"
chars count=191
char id=32   x=506   y=37    width=5     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=324   y=54    width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=34   x=253   y=71    width=10    height=8     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=190   y=54    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=74    y=20    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=142   y=20    width=19    height=16    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=38   x=284   y=20    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=274   y=71    width=6     height=8     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=503   y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=485   y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=264   y=71    width=9     height=8     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=98    y=72    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=246   y=71    width=6     height=9     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=350   y=70    width=8     height=6     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=375   y=68    width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=264   y=54    width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=454   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=502   y=20    width=9     height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=104   y=54    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=117   y=54    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=129   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=142   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=155   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=337   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=168   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=181   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=503   y=54    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=317   y=54    width=6     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=13    y=75    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=223   y=71    width=12    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=0     y=75    width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=194   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=20    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=65   x=332   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=66   x=0     y=41    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=457   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=487   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=69   x=45    y=39    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=70   x=207   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=412   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=72   x=472   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=73   x=289   y=54    width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=220   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=300   y=20    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=233   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=316   y=20    width=15    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=15    y=41    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=442   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=80   x=87    y=38    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=81   x=86    y=20    width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=82   x=348   y=20    width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=73    y=39    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=84   x=30    y=39    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=427   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=180   y=20    width=17    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=87   x=122   y=20    width=19    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=364   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=89   x=233   y=20    width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=59    y=39    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=494   y=0     width=8     height=19    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=255   y=54    width=8     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=467   y=0     width=8     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=148   y=71    width=12    height=10    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=317   y=71    width=13    height=6     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=367   y=68    width=7     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=490   y=54    width=12    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=246   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=51    y=73    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=259   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=63    y=73    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=214   y=54    width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=103  x=272   y=37    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=285   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=310   y=54    width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=476   y=0     width=8     height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=298   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=303   y=54    width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=375   y=54    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=451   y=54    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=26    y=75    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=311   y=37    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=324   y=37    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=75    y=73    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=464   y=54    width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=245   y=54    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=477   y=54    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=437   y=54    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=357   y=54    width=17    height=13    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=409   y=54    width=13    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=396   y=20    width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=39    y=73    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=436   y=0     width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=23    y=20    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=425   y=0     width=10    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=281   y=71    width=12    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=389   y=68    width=5     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=296   y=54    width=6     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=412   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=101   y=37    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=423   y=54    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=165  x=350   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=16    y=21    width=6     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=386   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=331   y=70    width=9     height=6     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=169  x=250   y=20    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=184   y=71    width=9     height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=136   y=71    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=161   y=71    width=12    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=173  x=341   y=70    width=8     height=6     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=216   y=20    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=303   y=71    width=13    height=6     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=236   y=71    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=344   y=54    width=12    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=194   y=71    width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=204   y=71    width=9     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=359   y=68    width=7     height=6     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=181  x=202   y=54    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=47    y=20    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=382   y=68    width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=294   y=71    width=8     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=214   y=71    width=8     height=10    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=174   y=71    width=9     height=10    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=124   y=71    width=11    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=198   y=20    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=267   y=20    width=16    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=162   y=20    width=17    height=16    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=363   y=37    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=85    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=37    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=69    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=117   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=149   y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=53    y=0     width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=101   y=20    width=20    height=16    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=180   y=0     width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=330   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=344   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=358   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=372   y=0     width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=204  x=0     y=21    width=7     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=8     y=21    width=7     height=19    xoffset=-1    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=457   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=447   y=0     width=9     height=19    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=380   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=300   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=315   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=285   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=270   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=255   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=240   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=111   y=71    width=12    height=11    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=30    y=20    width=16    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=225   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=210   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=195   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=165   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=20    y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=115   y=37    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=223  x=376   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=389   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=402   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=415   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=428   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=441   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=61    y=20    width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=392   y=54    width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=231  x=178   y=54    width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=130   y=54    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=166   y=54    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=154   y=54    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=142   y=54    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=273   y=54    width=7     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=281   y=54    width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=225   y=54    width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=235   y=54    width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=467   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=480   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=493   y=37    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=0     y=58    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=13    y=58    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=26    y=58    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=39    y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=85    y=73    width=12    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=331   y=54    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=52    y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=65    y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=78    y=56    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=91    y=55    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=253  x=101   y=0     width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=399   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=133   y=0     width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
